The Final Re-redemption/Statistics.xaml

<Window x:Class="The_Final_Re_redemption.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" Height="268" Width="458">
    <Window.Resources>
        <LinearGradientBrush x:Key="StatStyle2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE9655" Offset="0.067"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="StatisticsWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE9655" Offset="0.138"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="{DynamicResource StatStyle}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="488"/>
        <Label x:Name="StatLbl" Content="Statistics" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="LblMoviesInDb" Content="Movies in database: " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="LblActorsInDb" Content="Actors in database: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="LblLowestRating" Content="Lowest rating: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="LblHighestRating" Content="Highest rating: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="LblSeenMovies" Content="Movies seen: " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="LblWishlist" Content="Movies in wishlist: " HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
